Given an integer num, return a string of its base 7 representation.

Example 1:

Input: num = 100 
Output: "202"
Explanation: 
Example 2:

Input: num = -7 
Output: "-10"
Explanation: 
Constraints:

-
1
0
7
10 
7
  <= num <= 
1
0
7
10 
7


//Code:

class Solution {
public:
    string convertToBase7(int num) {
        string base7 = "";
        int sign = 1;

        if(num == 0) return "0";

        if(num < 0) 
        sign = -1;

        num = abs(num);
        while(num) {
            base7 += to_string(num%7);
            num /= 7;
        }
        if(sign == -1) {
            base7 += "-";
        }

        reverse(base7.begin(), base7.end());

        return base7;
    }
};

    //TC = O(N)
    //SC = O(1)
