/*
Given a non-negative integer c, decide whether there're two integers a and b such that a2 + b2 = c.

Example 1:

Input: c = 5 
Output: true
Explanation: 1 * 1 + 2 * 2 = 5
Example 2:

Input: c = 3 
Output: false
Explanation: 
Constraints:

0 <= c <= 
2
31
−
1
2 
31
 −1
*/

//Code:

class Solution {
public:
	bool judgeSquareSum(int c) {
		long long start = 0;
        long long end = sqrt(c);
        while(start<=end) {
            long long mul = (start*start)+(end*end);
            if(mul==c) {
                return true;
            }
            else if(mul<c) {
                start++;
            }
            else {
                end--;
            }
        }
        return false;

		//TC = O(logN)
		//SC = O(1)
	}
};
