The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,

F(0) = 0, F(1) = 1
F(n) = F(n - 1) + F(n - 2), for n > 1.
Given n, calculate F(n).

Example 1:

Input: n = 2 
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: n = 3 
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: n = 4 
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
Constraints:

0 <= n <= 30


//Code:

class Solution {
public:
	int fib(int n) {
		if(n == 0 || n == 1) return n;
		return fib(n-1) + fib(n-2);

		/*
        //Recursive Solution
        //base case
        if(n <= 1)
        return n;
        //Recursive Relation
        return fib(n-1) + fib(n-2);
        */


        /*
        //Memoization Solution
        vector<int> dp(n);
        if(n<=1)
        return n;

        if(dp[n] != -1) {
            return dp[n];
        }

        return dp[n] = fib(n-1, dp) + fib(n-2, dp);
        */


        /*
        //Tabulation solution
        vector<int> dp(n+1);
        if(n<2) return n;
        dp[0] = 0;
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            dp[i] = dp[i-1] + dp[i-2];
        }
        return dp[n];
        */

		/*
        //best space optimized solution
        int prev2 = 0;
        int prev = 1;

        if(n < 2) return n;
        for(int i = 2; i <= n; i++) {
            int curr_i = prev + prev2;
            prev2 = prev;
            prev = curr_i;
        }
        return prev;
		*/

		
        /*
            **Recursive Solution 
            -Time Complexity = O(n)
            -Space Complexity = O(n) + O(n) [Recursive call stack + array space]

            **Memoization Solution 
            -Time Complexity = O(n)
            -Space Complexity = O(n) + O(n) [Recursive call stack + array space]

            **Tabulation Solution
            -Time Complexity = O(N)
            -Space Complexity = O(N) [array space]

            **Best Optimized Solution 
            -Time Complexity = O(N)
            -Space Complexity = O(1) [Constant Space]
        */
	}
};
