/*
Given an integer number n, return the difference between the product of its digits and the sum of its digits.

Example 1:

Input: n = 234 
Output: 15
Explanation: Product of digits = 2 * 3 * 4 = 24 

Sum of digits = 2 + 3 + 4 = 9 

Result = 24 - 9 = 15
Constraints:

1 <= n <= 
1
0
5
10 
5

*/

//Code :
class Solution {
public:
	int subtractProductAndSum(int n) {
		int sum = 0;
        int prod = 1;
        while(n != 0) {
            int rem = n % 10;
            sum += rem;
            prod *= rem;
            n = n / 10;
        }
        return prod - sum;
	}
};
